plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.30"
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.30'
}
apply plugin: 'io.spring.dependency-management'
allOpen {
    annotation("javax.persistence.Entity")
}

group 'com.lunayoung'
version '1.3'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.lunayoung.bungee.BungeeApplicationKt'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'

    //비밀번호 해싱 후 db저장
    implementation 'org.mindrot:jbcrypt:0.4'

    //jwt
    implementation 'com.auth0:java-jwt:3.8.1'

    implementation 'net.coobird:thumbnailator:0.4.8'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}